{
    "uuid": "00000000-0000-0000-0000-000000000000",
    "device_name": "SparkFun QuickLogic Thing Plus EOS S3 Custom",
    "device_manufacturer": "SparkFun",
    "plugin_developer": "QuickLogic",
    "firmware_download_links": [
        {
            "title": "Data Collection Firmware",
            "description": "SensiML documentation for building data collection and recognition firmware",
            "link": "https://sensiml.com/documentation/firmware/sparkfun-thing-plus-quicklogic-eos-s3/sparkfun-thing-plus-quicklogic-eos-s3.html"
        }
    ],
    "device_connections": [
        {
            "display_name": "Serial Port",
            "value": 1,
            "is_default": true,
            "serial_port_configuration": {
                "baud": 921600,
                "stop_bits": 1,
                "parity": 0,
                "handshake": 0
            }
        },
        {
            "display_name": "Wi-Fi",
            "value": 2,
            "is_default": false
        }
    ],
    "capture_sources": [
        {
            "name": "Motion",
            "part": "LIS2DH12",
            "sample_rates": [
                333,
                250,
                200,
                100,
                50
            ],
            "sensors": [
                {
                    "column_count": 3,
                    "column_suffixes": [
                        "X",
                        "Y",
                        "Z"
                    ],
                    "type": "Accelerometer"
                }
            ]
        },
        {
            "name": "Audio",
            "part": "Default",
            "sample_rates": [
                16000
            ],
            "sensors": [
                {
                    "column_count": 1,
                    "type": "Microphone"
                }
            ]
        },
        {
            "name": "Qwiic Scale",
            "part": "NAU7802",
            "sample_rates": [
                333,
                250,
                200,
                100,
                50
            ],
            "sensors": [
                {
                    "column_count": 1,
                    "type": "Weight"
                }
            ]
        },
        {
            "name": "ADC",
            "part": "ADS1015",
            "sample_rates": [
                100,
                250,
                500,
                1000,
                1600,
                2400,
                3300
            ],
            "sensors": [
                {
                    "column_count": 1,
                    "type": "Analog Channel"
                }
            ]
        }
    ],
    "is_little_endian": true
}
