// The env variables defined here are used by the 'launch.json' (debug) and 'tasks.json' (clean/build/load/flash)
//
// first, copy this file as 'settings.json' : "mv settings.template.jsonc settings.json"
// second, fill in the appropriate paths below as applicable:
// qorc_sdk_path : relative or abs path to the qorc-sdk repo                [if this app is 2 levels down from qorc-sdk, leave as is]
// qorc_arm_toolchain_path : path to toolchain binaries                     [if using 'envsetup.sh' leave as is]
// if using OpenOCD : openocd binary path and openocd script dir path       [if using 'envsetup.sh', leave as is]
// if using JLink : JLinkGDBServerCLExe binary path                         [if using 'envsetup.sh', leave as is]
// if using svd : eos_s3 svd file path                                      []
// matrixide_install_path: base install dir, usually at $HOME/matrixide_64
// matrixide_license_path: path to the .lic file

{
    // path to the qorc-sdk
    "qorc_sdk_path" : "${workspaceFolder}/../..",

    // path to the arm toolchain
    "qorc_arm_toolchain_path" : "${config:qorc_sdk_path}/arm_toolchain_install/gcc-arm-none-eabi-9-2020-q2-update/bin",

    // path to the OpenOCD gdb-server if using OpenOCD
    "qorc_openocd_server_path" : "${config:qorc_sdk_path}/openocd_install/xpack-openocd-0.11.0-3/bin/openocd",

    // path to the OpenOCD scripts dir if using OpenOCD
    "qorc_openocd_scripts_path" : "${config:qorc_sdk_path}/openocd_install/xpack-openocd-0.11.0-3/scripts",

    // path to the JLink Commander if using JLink
    "qorc_jlink_commander_path" : "${config:qorc_sdk_path}/jlink_install/JLink_Linux_V760d_x86_64/JLinkExe",

    // path to the JLink commandline gdb-server if using JLink
    "qorc_jlink_server_path" : "${config:qorc_sdk_path}/jlink_install/JLink_Linux_V760d_x86_64/JLinkGDBServerCLExe",
    
    // svd file path is optional, can be used to view device registers in peripherals view
    "qorc_svd_file_path" : "${config:qorc_sdk_path}/eos_s3.svd",

    // matrixide installation path
    "matrixide_install_path" : "${env:HOME}/matrixide_64",

    // matrixide license path
    "matrixide_license_path": "${env:HOME}/matrixide_64/matrixide.lic"
}
// Why is this file called jsonc?
// VSCode treats settings.json (and other specific files) as a jsonc file, but not any other.
// Using '.jsonc' allows us to add useful comments like this one here.
