000010c6 T AdcDone_Handler
0000125c T ApBoot_Handler
000011ac T ApPDMClkOff_Handler
000011a4 T ApPDMClkOn_Handler
0000103a T Audio_Handler
00000f66 T BusFault_Handler
00001016 T BusTimeout_Handler
00010b4e t CSWTCH.117
00010ac4 t CSWTCH.8
0000109c T CfgDma_Handler
00000fec T CpuWdtInt_Handler
00001010 T CpuWdtRst_Handler
00003340 T DFS_Get_Curr_Policy
0000334c T DFS_Initialize
000030f8 T DFS_StartTimer
00003330 t DFS_TimerCB
2007c67c b DFS_TimerHandle
0000309c t DFS_UpdateTimer
0000302c T DFS_cpuload
00003090 T DFS_resetsleepticks
0000119c T DMIC_Voice_Det_Handler
00008bbc T DebugLog
00000f72 T DebugMon_Handler
000011b4 T Dmac0BlkDone_Handler
000011bc T Dmac0BufDone_Handler
000011c4 T Dmac1BlkDone_Handler
000011cc T Dmac1BufDone_Handler
20060e78 B FB_ISR
0000110c T FbMsg_Handler
00001290 T Ffe0Msg_Handler
000010f4 T Ffe0_Handler
00001254 T FfeWdt_Handler
0000101c T Fpu_Handler
000005bc T HAL_GPIO_Write
000005e4 T HAL_PAD_Config
00000818 T HAL_RTC_ISR
00000920 T HAL_SPI_IRQHandler
0000098c T HAL_Timer_ISR
00000f44 T HardFault_Handler
2007c66c B Hsosc
0000123c T I2S_SlvM4TxOr_Handler
00001034 T I2s_Handler
0000ebdb T IO_INPUT_PAD_SEL
0000118c T LDO30_PG_Handler
00001194 T LDO50_PG_Handler
0000124c T LPSD_Voice_Det_Handler
00001184 T M4SramSleep_Handler
00000f60 T MemManage_Handler
00004460 T MicroVsnprintf
00000f5a T NMI_Handler
2007c7b4 B OD_On
00001c20 T PendSV_Handler
00001024 T Pkfb_Handler
000010c4 T PmuTimer_Handler
000010ec T ResetInt_Handler
0000372c T Reset_Handler
000010d0 T RtcAlarm_Handler
20060636 D S3Pi
2007c7c8 B S3_dfs_max_index
20060814 D S3clk
2007c7c9 B S3clkd_size
00003024 T S3x_Clk_Disable
20060554 D S3x_Clk_Domain_Gate_info
00003020 T S3x_Clk_Enable
00003028 T S3x_Clk_Get_Rate
00002ec0 T S3x_Clk_Init
00002844 T S3x_Clkd_Change_Hsosc
00002810 T S3x_Clkd_Get_Hsosc_Rate
200605ee D S3x_Gate_PI_info
0000267c T S3x_Id_To_Domain
00003360 T S3x_Register_Lpm_Cb
00003180 T S3x_Set_Policy
000032b0 t S3x_Stepup_Policy
00003288 T S3x_get_max_rate_dfs_node
00003660 T S3x_get_qos_rate
00003614 T S3x_pi_init
00003634 T S3x_pwrcfg_init
0000ebeb T SEL_EXT_PAD_REGS
2007c7bc B SOFTWARE_VERSION_STR
2007c784 B SPIHandle
00000898 T SPI_DMA_Complete
00001244 T SRAM_128KB_Handler
00000280 A STACK_SIZE
00001b60 T SVC_Handler
000011d4 T Sdma0Done_Handler
00001224 T Sdma10Done_Handler
0000122c T Sdma11Done_Handler
000011dc T Sdma1Done_Handler
000011e4 T Sdma2Done_Handler
000011ec T Sdma3Done_Handler
000011f4 T Sdma4Done_Handler
000011fc T Sdma5Done_Handler
00001204 T Sdma6Done_Handler
0000120c T Sdma7Done_Handler
00001214 T Sdma8Done_Handler
0000121c T Sdma9Done_Handler
00001234 T SdmaErr_Handler
0000117c T SensorGpio_Handler
00001040 T SpiMs_Handler
0000126c T SwInt1_Handler
00001264 T SwInt2_Handler
000033f0 T SysTick_Handler
0000164c T SystemInit
00006b08 T TfLiteIntArrayGetSizeInBytes
00006b10 T TfLiteTypeGetName
20060e1c b TimerQueue
20060e20 b TimerToExpire
00000fc8 T Timer_Handler
00000f78 T Uart_Handler
00000f6c T UsageFault_Handler
20060e64 b WDT_Handle
00000dbc T WDT_ISR
00002da4 T _S3x_Clk_Disable
00002cec T _S3x_Clk_Enable
00002e98 T _S3x_Clk_Get_Rate
00002e6c T _S3x_Clk_Get_Status
0000d16c T _Unwind_Backtrace
0000c978 T _Unwind_Complete
0000c7a0 t _Unwind_DebugHook
0000c97c T _Unwind_DeleteException
0000d148 T _Unwind_ForcedUnwind
0000c8ac T _Unwind_GetCFA
0000d4f4 T _Unwind_GetDataRelBase
0000b10e t _Unwind_GetGR
0000c9b4 t _Unwind_GetGR
0000d1c8 t _Unwind_GetGR.constprop.0
0000d4e0 T _Unwind_GetLanguageSpecificData
0000d4d4 T _Unwind_GetRegionStart
0000d4fc T _Unwind_GetTextRelBase
0000d0dc T _Unwind_RaiseException
0000d100 T _Unwind_Resume
0000d124 T _Unwind_Resume_or_Rethrow
0000c9f8 t _Unwind_SetGR
0000c988 T _Unwind_VRS_Get
0000cd64 T _Unwind_VRS_Pop
0000c9cc T _Unwind_VRS_Set
0000c790 t _Unwind_decode_typeinfo_ptr.isra.0
00009bec W _Z12InfiniteLoopv
000016e0 T _Z29RunSingleIterationCustomInputPKh
20064940 b _ZGVZ5setupE17micro_op_resolver
20064944 b _ZGVZ5setupE18static_interpreter
20064948 b _ZGVZ5setupE20micro_error_reporter
2007c768 b _ZL10eh_globals
0000b056 t _ZL12read_sleb128PKhPl
0000b034 t _ZL12read_uleb128PKhPm
0000b192 t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
0000b16a t _ZL18read_encoded_valueP15_Unwind_ContexthPKhPj
0000b126 t _ZL21base_of_encoded_valuehP15_Unwind_Context.part.3
0000b086 t _ZL28read_encoded_value_with_basehjPKhPj
0000b7f4 T _ZN10__cxxabiv111__terminateEPFvvE
0000b816 T _ZN10__cxxabiv112__unexpectedEPFvvE
0000b764 T _ZN10__cxxabiv117__class_type_infoD0Ev
0000b750 T _ZN10__cxxabiv117__class_type_infoD1Ev
0000b750 T _ZN10__cxxabiv117__class_type_infoD2Ev
20060d6c D _ZN10__cxxabiv119__terminate_handlerE
0000b858 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
0000b844 T _ZN10__cxxabiv120__si_class_type_infoD1Ev
0000b844 T _ZN10__cxxabiv120__si_class_type_infoD2Ev
20060d68 D _ZN10__cxxabiv120__unexpected_handlerE
0000b57c t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
0000b97c t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
0000b9fc t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
00008fc0 W _ZN11flatbuffers5Table10GetPointerIPKNS_6VectorINS_6OffsetIN6tflite6TensorEEEEEEET_t
000041f8 W _ZN11flatbuffers5Table10GetPointerIPKNS_6VectorINS_6OffsetIN6tflite8OperatorEEEEEEET_t
00008e30 W _ZN11flatbuffers5Table10GetPointerIPKNS_6VectorIhEEEET_t
0000417e W _ZN11flatbuffers5Table10GetPointerIPKNS_6VectorIlEEEET_t
00004420 t _ZN12_GLOBAL__N_122FastUInt32ToBufferLeftEmPci
000043f4 t _ZN12_GLOBAL__N_19StrCatStrEPciPKc
2007c758 B _ZN6tflite10g_kConvMacE
0000af64 T _ZN6tflite11AlignSizeUpEjj
00006c44 T _ZN6tflite11ParseConv2DEPKNS_8OperatorENS_15BuiltinOperatorEPNS_13ErrorReporterEPNS_20BuiltinDataAllocatorEPPv
000046f0 W _ZN6tflite12RuntimeShapeD1Ev
000046f0 W _ZN6tflite12RuntimeShapeD2Ev
00006b7c t _ZN6tflite12_GLOBAL__N_114ConvertPaddingENS_7PaddingE
00006b68 t _ZN6tflite12_GLOBAL__N_117ConvertActivationENS_22ActivationFunctionTypeE
00006b60 t _ZN6tflite12_GLOBAL__N_124SafeBuiltinDataAllocator18BuiltinDataDeleterclEPv
00008bd4 t _ZN6tflite12_GLOBAL__N_125MicroBuiltinDataAllocator10DeallocateEPv
00008bcc t _ZN6tflite12_GLOBAL__N_125MicroBuiltinDataAllocator8AllocateEjj
00008bd8 t _ZN6tflite12_GLOBAL__N_125MicroBuiltinDataAllocatorD0Ev
00008bd8 t _ZN6tflite12_GLOBAL__N_125MicroBuiltinDataAllocatorD1Ev
00010cfc t _ZN6tflite12_GLOBAL__N_1L19kZeroLengthIntArrayE
00010d00 t _ZN6tflite12_GLOBAL__N_1L24kOfflineMemAllocMetadataE
00006b44 T _ZN6tflite13ErrorReporter11ReportErrorEPvPKcz
00006b28 T _ZN6tflite13ErrorReporter6ReportEPKcz
2007c75c B _ZN6tflite13g_kConvCycCntE
0000645c W _ZN6tflite13reference_ops11AveragePoolERKNS_10PoolParamsERKNS_12RuntimeShapeEPKfS6_Pf
000065f4 W _ZN6tflite13reference_ops11AveragePoolERKNS_10PoolParamsERKNS_12RuntimeShapeEPKhS6_Ph
00005560 W _ZN6tflite13reference_ops13DepthwiseConvERKNS_15DepthwiseParamsERKNS_12RuntimeShapeEPKfS6_S8_S6_S8_S6_Pf
000057f0 W _ZN6tflite13reference_ops14depthwise_conv24DepthwiseConvBasicKernelILNS_27DepthwiseConvOutputRoundingE1EE3RunERKNS_15DepthwiseParamsERKNS_12RuntimeShapeEPKhSA_SC_SA_PKlSA_Ph
000047a4 W _ZN6tflite13reference_ops4ConvERKNS_10ConvParamsERKNS_12RuntimeShapeEPKfS6_S8_S6_S8_S6_PfS6_S9_
00004994 W _ZN6tflite13reference_ops4ConvERKNS_10ConvParamsERKNS_12RuntimeShapeEPKhS6_S8_S6_PKlS6_PhS6_SB_Pv
0000af50 T _ZN6tflite14AlignPointerUpEPhj
00004d10 W _ZN6tflite14ComputeOutSizeE13TfLitePaddingiiii
00004ce0 W _ZN6tflite14GetTensorShapeEPK12TfLiteTensor
00009048 T _ZN6tflite14MicroAllocator17AllocateVariablesEP13TfLiteContextPKNS_8SubGraphE
00008d34 T _ZN6tflite14MicroAllocator20GetSubGraphFromModelEPKNS_5ModelE
00008d68 T _ZN6tflite14MicroAllocator20StartModelAllocationEPKNS_5ModelEP13TfLiteContextRKNS_15MicroOpResolverEPPNS_19NodeAndRegistrationE
00008de4 T _ZN6tflite14MicroAllocator21FinishModelAllocationEPKNS_5ModelEP13TfLiteContext
000092d4 T _ZN6tflite14MicroAllocator22CommitStaticMemoryPlanEPKNS_5ModelEP13TfLiteContextPKNS_8SubGraphE
00008c78 T _ZN6tflite14MicroAllocator24AllocatePersistentBufferEjPPv
000090b8 T _ZN6tflite14MicroAllocator25AllocateTfLiteTensorArrayEP13TfLiteContextPKNS_8SubGraphE
00008ca4 T _ZN6tflite14MicroAllocator27RequestScratchBufferInArenaEijPi
0000929c T _ZN6tflite14MicroAllocator28AllocateNodeAndRegistrationsEPKNS_8SubGraphEPPNS_19NodeAndRegistrationE
00008fd4 T _ZN6tflite14MicroAllocator39PopulateTfLiteTensorArrayFromFlatbufferEPKNS_5ModelEP13TfLiteContextPKNS_8SubGraphE
000090f4 T _ZN6tflite14MicroAllocator44PrepareNodeAndRegistrationDataFromFlatbufferEPKNS_5ModelEPKNS_8SubGraphERKNS_15MicroOpResolverEPNS_19NodeAndRegistrationE
00008c18 T _ZN6tflite14MicroAllocator6CreateEPNS_21SimpleMemoryAllocatorEPNS_13ErrorReporterE
00008c40 T _ZN6tflite14MicroAllocator6CreateEPhjPNS_13ErrorReporterE
00008bd6 T _ZN6tflite14MicroAllocatorD0Ev
00008bd6 T _ZN6tflite14MicroAllocatorD1Ev
00008bd6 T _ZN6tflite14MicroAllocatorD2Ev
0000af5c T _ZN6tflite16AlignPointerDownEPhj
00004244 T _ZN6tflite16MicroInterpreter15AllocateTensorsEv
000040e4 T _ZN6tflite16MicroInterpreter4InitEPNS_8ProfilerE
00004190 T _ZN6tflite16MicroInterpreter5inputEj
00004358 T _ZN6tflite16MicroInterpreter6InvokeEv
000041c4 T _ZN6tflite16MicroInterpreter6outputEj
00004134 T _ZN6tflite16MicroInterpreterC1EPKNS_5ModelERKNS_15MicroOpResolverEPhjPNS_13ErrorReporterEPNS_8ProfilerE
00004134 T _ZN6tflite16MicroInterpreterC2EPKNS_5ModelERKNS_15MicroOpResolverEPhjPNS_13ErrorReporterEPNS_8ProfilerE
0000420a T _ZN6tflite16MicroInterpreterD1Ev
0000420a T _ZN6tflite16MicroInterpreterD2Ev
0000af70 T _ZN6tflite16TfLiteTypeSizeOfE10TfLiteTypePjPNS_13ErrorReporterE
00006ba0 T _ZN6tflite17ConvertTensorTypeENS_10TensorTypeEP10TfLiteTypePNS_13ErrorReporterE
00004068 T _ZN6tflite18MicroErrorReporter6ReportEPKcSt9__va_list
0000164e W _ZN6tflite18MicroErrorReporterD0Ev
0000164e W _ZN6tflite18MicroErrorReporterD1Ev
0000164e W _ZN6tflite18MicroErrorReporterD2Ev
00009bfc T _ZN6tflite18QuantizeMultiplierEdPlPi
00009858 T _ZN6tflite18ReverseSortInPlaceEPiS0_i
00009812 T _ZN6tflite19GreedyMemoryPlanner14GetBufferCountEv
00009b04 T _ZN6tflite19GreedyMemoryPlanner18GetOffsetForBufferEPNS_13ErrorReporterEiPi
00009ac8 T _ZN6tflite19GreedyMemoryPlanner20GetMaximumMemorySizeEv
00009952 T _ZN6tflite19GreedyMemoryPlanner24CalculateOffsetsIfNeededEv
0000990a T _ZN6tflite19GreedyMemoryPlanner30NextSimultaneouslyActiveBufferEPKNS0_9ListEntryEii
00009818 T _ZN6tflite19GreedyMemoryPlanner9AddBufferEPNS_13ErrorReporterEiii
000098c8 T _ZN6tflite19GreedyMemoryPlanner9AddBufferEPNS_13ErrorReporterEiiii
00009890 T _ZN6tflite19GreedyMemoryPlannerC1EPhi
00009890 T _ZN6tflite19GreedyMemoryPlannerC2EPhi
00009810 T _ZN6tflite19GreedyMemoryPlannerD0Ev
00009810 T _ZN6tflite19GreedyMemoryPlannerD1Ev
00009810 T _ZN6tflite19GreedyMemoryPlannerD2Ev
00006ea0 T _ZN6tflite19ResetVariableTensorEP12TfLiteTensor
2007c760 B _ZN6tflite19g_kDepthWiseConvMacE
00006d0c T _ZN6tflite20ParseDepthwiseConv2DEPKNS_8OperatorENS_15BuiltinOperatorEPNS_13ErrorReporterEPNS_20BuiltinDataAllocatorEPPv
00009740 T _ZN6tflite21SimpleMemoryAllocator16AllocateFromHeadEjj
00009774 T _ZN6tflite21SimpleMemoryAllocator16AllocateFromTailEjj
000097c0 T _ZN6tflite21SimpleMemoryAllocator6CreateEPNS_13ErrorReporterEPhj
000097a8 T _ZN6tflite21SimpleMemoryAllocatorC1EPNS_13ErrorReporterEPhS3_
000097a8 T _ZN6tflite21SimpleMemoryAllocatorC2EPNS_13ErrorReporterEPhS3_
0000973c T _ZN6tflite21SimpleMemoryAllocatorD0Ev
0000973c T _ZN6tflite21SimpleMemoryAllocatorD1Ev
0000973c T _ZN6tflite21SimpleMemoryAllocatorD2Ev
0000afb8 T _ZN6tflite22BytesRequiredForTensorERKNS_6TensorEPjS3_PNS_13ErrorReporterE
00001880 W _ZN6tflite22MicroMutableOpResolverILj3EE10AddBuiltinENS_15BuiltinOperatorERK18TfLiteRegistrationPF12TfLiteStatusPKNS_8OperatorES2_PNS_13ErrorReporterEPNS_20BuiltinDataAllocatorEPPvE
00001682 W _ZN6tflite22MicroMutableOpResolverILj3EED0Ev
00001682 W _ZN6tflite22MicroMutableOpResolverILj3EED1Ev
00001682 W _ZN6tflite22MicroMutableOpResolverILj3EED2Ev
2007c764 B _ZN6tflite22g_kDepthWiseConvCycCntE
00006860 W _ZN6tflite24CalculateActivationRangeIfEEv21TfLiteFusedActivationPT_S3_
00009b3c T _ZN6tflite25GetRegistrationFromOpCodeEPKNS_12OperatorCodeERKNS_10OpResolverEPNS_13ErrorReporterEPPK18TfLiteRegistration
0000471c W _ZN6tflite29MultiplyByQuantizedMultiplierElli
00006ee4 T _ZN6tflite32GetQuantizedConvolutionMultiplerEP13TfLiteContextPK12TfLiteTensorS4_PS2_Pd
00006f48 T _ZN6tflite32GetQuantizedConvolutionMultiplerEP13TfLiteContextPK12TfLiteTensorS4_S4_PS2_Pd
00006ffc T _ZN6tflite33CalculateActivationRangeQuantizedEP13TfLiteContext21TfLiteFusedActivationP12TfLiteTensorPlS5_
000070bc T _ZN6tflite37PopulateConvolutionQuantizationParamsEP13TfLiteContextPK12TfLiteTensorS4_S4_PS2_RK21TfLiteFusedActivationPlPiS9_S9_S9_SA_i
00005ac0 T _ZN6tflite3ops5micro14depthwise_conv4EvalEP13TfLiteContextP10TfLiteNode
0000554c T _ZN6tflite3ops5micro14depthwise_conv4InitEP13TfLiteContextPKcj
00005778 T _ZN6tflite3ops5micro14depthwise_conv7PrepareEP13TfLiteContextP10TfLiteNode
00005544 T _ZN6tflite3ops5micro16Register_CONV_2DEv
00006858 T _ZN6tflite3ops5micro24Register_AVERAGE_POOL_2DEv
000057e8 T _ZN6tflite3ops5micro26Register_DEPTHWISE_CONV_2DEv
00004fd6 T _ZN6tflite3ops5micro4conv13EvalQuantizedEP13TfLiteContextP10TfLiteNodeP16TfLiteConvParamsPNS2_6OpDataEPK12TfLiteTensorSD_SD_PSB_SE_SE_
00004d34 T _ZN6tflite3ops5micro4conv15CalculateOpDataEP13TfLiteContextP10TfLiteNodeP16TfLiteConvParamsiiiiii10TfLiteTypePNS2_6OpDataE
000050f0 T _ZN6tflite3ops5micro4conv23EvalQuantizedPerChannelEP13TfLiteContextP10TfLiteNodeP16TfLiteConvParamsPNS2_6OpDataEPK12TfLiteTensorSD_SD_PSB_SE_
00005374 T _ZN6tflite3ops5micro4conv4EvalEP13TfLiteContextP10TfLiteNode
000046dc T _ZN6tflite3ops5micro4conv4InitEP13TfLiteContextPKcj
00004e8c T _ZN6tflite3ops5micro4conv7PrepareEP13TfLiteContextP10TfLiteNode
0000524c T _ZN6tflite3ops5micro4conv9EvalFloatEP13TfLiteContextP10TfLiteNodeP16TfLiteConvParamsPNS2_6OpDataEPK12TfLiteTensorSD_SD_PSB_SE_SE_
0000689c T _ZN6tflite3ops5micro7pooling11AverageEvalEP13TfLiteContextP10TfLiteNode
000067de t _ZN6tflite3ops5micro7pooling12_GLOBAL__N_115CalculateOpDataEPK13TfLiteContextPK16TfLitePoolParamsPK12TfLiteTensorSC_PNS3_6OpDataE.isra.6
00006448 T _ZN6tflite3ops5micro7pooling4InitEP13TfLiteContextPKcj
00006774 T _ZN6tflite3ops5micro7pooling7PrepareEP13TfLiteContextP10TfLiteNode
000040b2 T _ZN6tflite8internal13ContextHelper13ReportOpErrorEP13TfLiteContextPKcz
000040aa T _ZN6tflite8internal13ContextHelper16GetScratchBufferEP13TfLiteContexti
00004094 T _ZN6tflite8internal13ContextHelper24AllocatePersistentBufferEP13TfLiteContextjPPv
0000409c T _ZN6tflite8internal13ContextHelper27RequestScratchBufferInArenaEP13TfLiteContextjPi
00008e44 T _ZN6tflite8internal36InitializeTfLiteTensorFromFlatbufferEPNS_21SimpleMemoryAllocatorERKNS_6TensorEPKN11flatbuffers6VectorINS6_6OffsetINS_6BufferEEEEEPNS_13ErrorReporterEP12TfLiteTensor
00006ddc T _ZN6tflite9ParsePoolEPKNS_8OperatorENS_15BuiltinOperatorEPNS_13ErrorReporterEPNS_20BuiltinDataAllocatorEPPv
0000b7ca T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
0000b7b2 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
0000b70e T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
0000b778 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
0000b742 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
0000b918 T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
0000b8a4 T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
0000b86c T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
000040d2 W _ZNK11flatbuffers5Table22GetOptionalFieldOffsetEt
00006c30 W _ZNK11flatbuffers5Table8GetFieldIaEET_tS2_
00006c00 W _ZNK11flatbuffers5Table8GetFieldIhEET_tS2_
00006c1e W _ZNK11flatbuffers5Table8GetFieldIlEET_tS2_
00004708 W _ZNK6tflite12RuntimeShape4DimsEi
00008d08 T _ZNK6tflite14MicroAllocator16GetScratchBufferEi
00001650 W _ZNK6tflite15MicroOpResolver6FindOpENS_15BuiltinOperatorEi
00001656 W _ZNK6tflite15MicroOpResolver6FindOpEPKci
000098ea T _ZNK6tflite19GreedyMemoryPlanner22DoesEntryOverlapInTimeEPKNS0_9ListEntryEii
00009808 T _ZNK6tflite21SimpleMemoryAllocator18GetAvailableMemoryEv
00009800 T _ZNK6tflite21SimpleMemoryAllocator7GetHeadEv
00009804 T _ZNK6tflite21SimpleMemoryAllocator7GetTailEv
00001684 W _ZNK6tflite22MicroMutableOpResolverILj3EE15GetOpDataParserENS_15BuiltinOperatorE
0000165c W _ZNK6tflite22MicroMutableOpResolverILj3EE6FindOpENS_15BuiltinOperatorE
000016aa W _ZNK6tflite22MicroMutableOpResolverILj3EE6FindOpEPKc
00008bee W _ZNK6tflite22QuantizationParameters10zero_pointEv
00008bda W _ZNK6tflite22QuantizationParameters5scaleEv
00008c02 W _ZNK6tflite6Tensor11is_variableEv
00006b8c W _ZNK6tflite8Operator15builtin_optionsEv
00006c12 W _ZNK6tflite8Operator20builtin_options_typeEv
0000b948 T _ZNKSt9type_info14__is_pointer_pEv
0000b948 T _ZNKSt9type_info15__is_function_pEv
0000b94c T _ZNKSt9type_infoeqERKS_
0000b946 T _ZNSt9type_infoD1Ev
0000b946 T _ZNSt9type_infoD2Ev
0000b830 T _ZSt10unexpectedv
0000b7fc T _ZSt13get_terminatev
0000b820 T _ZSt14get_unexpectedv
0000b80c T _ZSt9terminatev
0004f78c T _ZTIN10__cxxabiv115__forced_unwindE
0004f6d0 T _ZTIN10__cxxabiv117__class_type_infoE
0004f794 T _ZTIN10__cxxabiv119__foreign_exceptionE
0004f72c T _ZTIN10__cxxabiv120__si_class_type_infoE
0000f0d4 V _ZTIN6tflite10OpResolverE
0000f0f8 V _ZTIN6tflite15MicroOpResolverE
0000f12c V _ZTIN6tflite22MicroMutableOpResolverILj3EEE
0004f7e0 T _ZTISt9type_info
0004f79c T _ZTSN10__cxxabiv115__forced_unwindE
0004f6dc T _ZTSN10__cxxabiv117__class_type_infoE
0004f7bc T _ZTSN10__cxxabiv119__foreign_exceptionE
0004f738 T _ZTSN10__cxxabiv120__si_class_type_infoE
0000f0be V _ZTSN6tflite10OpResolverE
0000f0dc V _ZTSN6tflite15MicroOpResolverE
0000f104 V _ZTSN6tflite22MicroMutableOpResolverILj3EEE
0004f7e8 T _ZTSSt9type_info
0004f700 T _ZTVN10__cxxabiv117__class_type_infoE
0004f760 T _ZTVN10__cxxabiv120__si_class_type_infoE
000112bc t _ZTVN6tflite12_GLOBAL__N_125MicroBuiltinDataAllocatorE
000112d4 T _ZTVN6tflite14MicroAllocatorE
0000f8f8 T _ZTVN6tflite18MicroErrorReporterE
000113a0 T _ZTVN6tflite19GreedyMemoryPlannerE
00011340 T _ZTVN6tflite21SimpleMemoryAllocatorE
0000f138 V _ZTVN6tflite22MicroMutableOpResolverILj3EEE
2006494c b _ZZ5setupE17micro_op_resolver
200649cc b _ZZ5setupE18static_interpreter
20060418 d _ZZ5setupE20micro_error_reporter
00006ec6 t _ZZN6tflite12_GLOBAL__N_137CalculateActivationRangeQuantizedImplE21TfLiteFusedActivationllP12TfLiteTensorPlS4_ENKUlfE_clEf
0000f90c V _ZZN6tflite24EnumNamesBuiltinOperatorEvE5names
20060d08 d _ZZN6tflite3ops5micro16Register_CONV_2DEvE1r
20060d48 d _ZZN6tflite3ops5micro24Register_AVERAGE_POOL_2DEvE1r
20060d28 d _ZZN6tflite3ops5micro26Register_DEPTHWISE_CONV_2DEvE1r
0000b978 T _ZdlPv
0000b942 T _ZdlPvj
0000ee8a t __FUNCTION__.8729
0000ee23 t __FUNCTION__.9363
2007c7d0 ? __HeapBase
2007c7d0 ? __HeapLimit
2007fd50 A __StackLimit
2007ffd0 B __StackTop
00000000 T __Vectors
0000d16c T ___Unwind_Backtrace
0000d148 T ___Unwind_ForcedUnwind
0000d0dc T ___Unwind_RaiseException
0000d100 T ___Unwind_Resume
0000d124 T ___Unwind_Resume_or_Rethrow
0000bc04 T __adddf3
0000b704 T __aeabi_atexit
0000c430 T __aeabi_cdcmpeq
0000c430 T __aeabi_cdcmple
0000c420 T __aeabi_cdrcmple
0000c4e4 T __aeabi_d2f
0000c584 T __aeabi_d2lz
0000c4a4 T __aeabi_d2uiz
0000c5b4 T __aeabi_d2ulz
0000bc04 T __aeabi_dadd
0000c440 T __aeabi_dcmpeq
0000c47c T __aeabi_dcmpge
0000c490 T __aeabi_dcmpgt
0000c468 T __aeabi_dcmple
0000c454 T __aeabi_dcmplt
0000c1c4 T __aeabi_ddiv
0000bf70 T __aeabi_dmul
0000bbf8 T __aeabi_drsub
0000bc00 T __aeabi_dsub
0000bec0 T __aeabi_f2d
0000be9c T __aeabi_i2d
0000bf14 T __aeabi_l2d
0000be7c T __aeabi_ui2d
0000bf04 T __aeabi_ul2d
0000cd58 T __aeabi_unwind_cpp_pr0
0000cd5c W __aeabi_unwind_cpp_pr1
0000cd60 W __aeabi_unwind_cpp_pr2
2007c7d0 B __bss_end__
20060de0 B __bss_start__
0000c3a4 T __cmpdf2
0000d514 T __cxa_atexit
0000ba36 T __cxa_begin_catch
0000b674 T __cxa_begin_cleanup
0000b9b6 T __cxa_call_terminate
0000b9d4 T __cxa_call_unexpected
0000b570 T __cxa_end_cleanup
0000b83c T __cxa_get_globals
0000b6f8 T __cxa_guard_abort
0000b6e0 T __cxa_guard_acquire
0000b6fe T __cxa_guard_release
0000b5b8 T __cxa_type_match
20060ddc D __data_end__
20060400 D __data_start__
20060dfc B __debug_fatal__
000001f4 t __debug_lockup
0000c1c4 T __divdf3
00000124 t __do_global_dtors_aux
20060dd8 d __do_global_dtors_aux_fini_array_entry
20060400 D __dso_handle
2007c7d0 ? __end__
0000c3a4 T __eqdf2
0004f9a4 R __etext
0004f9a4 R __exidx_end
0004f8c4 R __exidx_start
0000bec0 T __extendsfdf2
0000c584 T __fixdfdi
0000c5b4 T __fixunsdfdi
0000c4a4 T __fixunsdfsi
0000bf14 T __floatdidf
0000be9c T __floatsidf
0000bf04 T __floatundidf
0000be7c T __floatunsidf
20060dd4 d __frame_dummy_init_array_entry
0000f778 t __func__.9077
0000c394 T __gedf2
0000ca14 T __gnu_Unwind_Backtrace
0000c910 T __gnu_Unwind_ForcedUnwind
0000c8b0 T __gnu_Unwind_RaiseException
0000cffc T __gnu_Unwind_Restore_VFP
0000d00c T __gnu_Unwind_Restore_VFP_D
0000d01c T __gnu_Unwind_Restore_VFP_D_16_to_31
0000d0b4 T __gnu_Unwind_Restore_WMMXC
0000d02c T __gnu_Unwind_Restore_WMMXD
0000c924 T __gnu_Unwind_Resume
0000c968 T __gnu_Unwind_Resume_or_Rethrow
0000d004 T __gnu_Unwind_Save_VFP
0000d014 T __gnu_Unwind_Save_VFP_D
0000d024 T __gnu_Unwind_Save_VFP_D_16_to_31
0000d0c8 T __gnu_Unwind_Save_WMMXC
0000d070 T __gnu_Unwind_Save_WMMXD
0000b6ae T __gnu_end_cleanup
0000c79c t __gnu_unwind_24bit.isra.1
0000d1e8 T __gnu_unwind_execute
0000d4ac T __gnu_unwind_frame
0000c66c t __gnu_unwind_get_pr_addr
0000ca84 t __gnu_unwind_pr_common
0000c394 T __gtdf2
0000b1f0 T __gxx_personality_v0
2007ffe0 D __hwa_end__
2007ffe0 D __hwa_start__
20060dd8 d __init_array_end
20060dd4 d __init_array_start
0000c39c T __ledf2
0000d5f8 T __libc_init_array
0000c39c T __ltdf2
2007c774 B __malloc_free_list
0000e040 T __malloc_lock
2007c778 B __malloc_sbrk_start
0000e042 T __malloc_unlock
0000bf70 T __muldf3
0000c3a4 T __nedf2
20060dd4 d __preinit_array_end
20060dd4 d __preinit_array_start
0000cfe4 T __restore_core_regs
000007d4 t __rtc_setup_alarm.isra.0
2007c7d0 ? __rtos_end__
2007c7d0 ? __rtos_start__
0000e8f6 T __sclose
00003758 W __semihost_call
0004f7fc T __sf_fake_stderr
0004f81c T __sf_fake_stdin
0004f83c T __sf_fake_stdout
0000dc84 T __sflush_r
0000de38 T __sfmoreglue
0000dec4 T __sfp
0000e2e8 t __sfputc_r
0000e316 T __sfputs_r
0000de64 T __sinit
0000dfc0 T __smakebuf_r
0000e878 T __sread
0000e8d2 T __sseek
0000e044 T __ssputs_r
2007ffd0 A __stack
0000bc00 T __subdf3
0000db04 T __swbuf_r
0000df78 T __swhatbuf_r
0000e89a T __swrite
0000dba8 T __swsetup_r
0000c4e4 T __truncdfsf2
0000de2c T _cleanup_r
000001e6 T _close
0000e924 T _close_r
0000eb48 t _colon_tt.9390
00000340 t _dbg_int
000004e8 t _dbg_str_xxx
20060404 D _dbg_uart_id
2007c7d0 B _ebss
20060ddc D _edata
2007c7d0 ? _end
2007c7d0 ? _ertos
0000eb2c T _exit
0000dd90 T _fflush_r
0000eb3c T _fini
0000d558 T _fputs_r
0000d6a8 T _free_r
0000ead0 T _fstat
0000e944 T _fstat_r
0000df3c T _fwalk_reent
0000eae0 T _getpid
0000d994 T _getpid_r
0004f7f8 T _global_impure_ptr
20060d70 D _impure_ptr
0000eb30 T _init
0000eaf0 T _isatty
0000e968 T _isatty_r
0000eb00 T _kill
0000d970 T _kill_r
000001ec T _lseek
0000e988 T _lseek_r
00000164 T _mainCRTStartup
0000d744 T _malloc_r
0000eac0 T _malloc_usable_size_r
0000e568 T _printf_common
0000e654 T _printf_i
0000d828 T _puts_r
0000d910 T _raise_r
000001f0 T _read
0000ea9c T _read_r
0000ea50 T _realloc_r
0000eb10 T _sbrk
0000d8f0 T _sbrk_r
20060de0 B _sbss
20060400 D _sdata
20060408 D _semihost_handle
00000208 T _semihost_write
0004f9a4 A _sidata
00000164 T _start
0000e0f8 T _svfiprintf_r
0000e0f8 T _svfprintf_r
0000e33c T _vfiprintf_r
0000e33c T _vfprintf_r
000001d8 T _write
0000e900 T _write_r
0000d504 T abort
2007c780 B acDbgBuffer
00008920 T arm_avgpool_s8
00008a6c T arm_avgpool_s8_get_buffer_size
0000a690 T arm_convolve_1_x_n_s8
0000a6ac T arm_convolve_1_x_n_s8_get_buffer_size
00009fd0 T arm_convolve_1x1_s8_fast
0000a032 T arm_convolve_1x1_s8_fast_get_buffer_size
00009c8c T arm_convolve_s8
00009fc0 T arm_convolve_s8_get_buffer_size
000087e0 T arm_convolve_wrapper_s8
000088bc T arm_convolve_wrapper_s8_get_buffer_size
0000808c T arm_depthwise_conv_s8
00007998 T arm_depthwise_conv_s8_opt
00008084 T arm_depthwise_conv_s8_opt_get_buffer_size
000072cc T arm_depthwise_conv_u8_basic_ver1
00008a70 T arm_nn_accumulate_q7_to_q15
0000a038 T arm_nn_mat_mult_kernel_s8_s16
0000a6bc T arm_nn_mat_mult_nt_t_s8
00008b60 T arm_q7_to_q15_no_shift
00008aec T arm_q7_to_q15_with_offset
20060de0 b completed.9930
00000778 T configure_s3_pads
000002e2 T dbg_ch
0000025c T dbg_ch_raw
0000057c T dbg_fatal_error
0000058e T dbg_fatal_error_int
00000316 T dbg_hex16
0000032a T dbg_hex32
000002ee t dbg_hex4
00000302 T dbg_hex8
00000520 T dbg_int
0000059c T dbg_memdump32
00000384 t dbg_memdumpx
000002d0 T dbg_nl
00000464 T dbg_str
00000570 T dbg_str_hex32
000004fe t dbg_str_hexXX
0000055a T dbg_str_int
00000544 T dbg_str_str
20060c64 D dfs_node
000012a0 T dmicVoiceOffHandler
2007c7d0 ? end
00000794 t eoss3_rtc_enable_irq
2007c7cc B errno
20064a44 B error_reporter
0000d530 T exit
20060e08 B fPadIsConfig
20060e00 B fSkipSemi
0000d5e8 T fputs
00000148 t frame_dummy
0000d640 T free
0000ba8c T frexp
000114a2 T g_no_person_data
0004d2d0 T g_person_data
000138a8 T g_person_detect_model_data
0000c694 t get_eit_entry
2007c78c B gv_hardfault_args
2007c7b8 B hardfault_loop
2007c77c b heap_end.5377
20060d74 d impure_data
20064a48 B inference_count
20064a4c B input
20064a50 B interpreter
0000370c T invoke_soft_fault
0000d7f8 T iprintf
00000ab4 t is_hw_uart_enabled
20060e74 b isrcount.8728
00001820 T loop
2007c688 B lpm_hnd
00001298 T lpsdVoiceOffHandler
00001598 T main
0000e9b0 T memchr
0000d650 T memcpy
0000d666 T memmove
0000d698 T memset
20064a54 B model
0000d190 t next_unwind_byte
20060de4 b object.9935
20064a58 B output
2006040c D pcDbgBuffer
20060410 D pcDbgBufferLim
2006041c D pincfg_table
200605e4 d policyCurrent
20060d04 D policyInitial
2007c680 b policyMaxrate
0000d7f8 T printf
00003784 t prvAddCurrentTaskToDelayedList
00003f48 t prvCheckForValidListAndQueue
00001e1e t prvCopyDataToQueue
00000e54 T prvGetRegistersFromStack
000012f4 t prvInsertBlockIntoFreeList
00001e08 t prvIsQueueEmpty
00003760 t prvResetNextTaskUnblockTime
00001e90 t prvUnlockQueue
0000d8e0 T puts
00001368 T pvPortMalloc
00003f30 T pvTaskIncrementMutexHeldCount
2007c690 B pxCurrentTCB
00001c80 t pxCurrentTCBConst
00001b80 t pxCurrentTCBConst2
2007c724 b pxCurrentTimerList
2007c694 b pxDelayedTaskList
20060e90 b pxEnd
2007c698 b pxOverflowDelayedTaskList
2007c728 b pxOverflowTimerList
2007c69c b pxReadyTasksLists
00001d98 T qf_hardwareSetup
2007c68c B qos_hnd
0000d960 T raise
0000cfe4 T restore_core_regs
0000c738 t restore_non_core_regs
0000baf4 T round
0000bb98 T roundf
20060414 d rtc_alarm_interval
20060e10 b rtc_cb_func
00002644 t s3x_clkd_cal_div
00002c98 t s3x_clkd_disable_gate
00002c30 t s3x_clkd_enable_gate
000028c8 T s3x_clkd_get_div
00002bc8 T s3x_clkd_get_gate_mask_st
000028b4 T s3x_clkd_get_src_rate
00002a60 t s3x_clkd_grate
00002600 t s3x_clkd_read_div
00002be0 T s3x_clkd_set_gate_mask
00002ac8 t s3x_clkd_set_src_div_st
00002928 t s3x_clkd_srate
00002740 T s3x_clkd_update_all_src_div
00002698 T s3x_clkd_update_div_val
000026dc T s3x_clkd_update_fd_rate
000026ec t s3x_clkd_update_sd_div
00002558 t s3x_clkd_write_div
2007c684 b s3x_dfs_enable
00003404 T s3x_get_pi
00003424 T s3x_get_pi_gindex
000035fc T s3x_get_pi_init_state
00003594 T s3x_pi_get_clkg_st
00003438 T s3x_pi_get_st
000034f4 T s3x_pi_set_active_st
00003460 T s3x_pi_set_cfg_st
000035ca T s3x_pi_set_clkg_st
000035f0 T s3x_set_pi_state
0000339c T s3x_setup_systick_interrupt
00002b18 T s3x_update_clk_rate
00003698 T save_assert_info
0000c60c t search_EIT_table
0000c5f8 t selfrel_offset31
0000191c T setup
0000da00 T siprintf
2006054c D sizeof_pincfg_table
0000d998 T sniprintf
0000d998 T snprintf
0000da00 T sprintf
00000e48 t spurious_interrupt
0000dde4 t std
200605e5 D stepdown_clkd_index
200605e9 D stepup_clkd_index
0000da40 T strchr
0000da5a T strcmp
0000da6e T strcpy
0000da7e T strlen
0000da8e T strncmp
0000dab2 T strncpy
0000dadc T strrchr
00001d2c T system_init
20064a60 B tensor_arena
2007c678 b ticksSleeptime
2007c788 B uart_bad_tx_char
00000a14 t uart_baud_rate
00000ad4 t uart_disable
00000b60 T uart_init
00000cc8 T uart_isr_handler
00000af0 t uart_lpm_callback
00000d84 T uart_tx
00000da0 T uart_tx_buf
00000d4c T uart_tx_raw
20060e24 b uart_vars
20060e94 b ucHeap
2007c660 b ucMaxSysCallPriority
20060e88 B ucount
2007c664 b ulMaxPRIGROUPValue
0000083c T unlock_spi1_bus
0000d1e4 t unwind_UCB_from_context
0000c7a4 t unwind_phase2
0000c7e4 t unwind_phase2_forced
20060e8c B urxcount
20060550 d uxCriticalNesting
2007c6d8 b uxCurrentNumberOfTasks
2007c668 b uxGlobalQueueNumber
00001576 T uxListRemove
2007c6dc b uxPendedTicks
2007c6e0 b uxSchedulerSuspended
00003cbc T uxTaskGetTCBNumber
2007c6e4 b uxTopReadyPriority
000012a8 T vApplicationMallocFailedHook
000012cc T vApplicationStackOverflowHook
000012f0 T vApplicationTickHook
00001514 T vListInitialise
0000152a T vListInitialiseItem
00001548 T vListInsert
00001530 T vListInsertEnd
00001b84 T vPortEnterCritical
00001bdc T vPortExitCritical
00001cb0 T vPortValidateInterruptPriority
00002548 T vQueueAddToRegistry
00003c04 T vTaskInternalSetTimeOutState
00003cb0 T vTaskMissedYield
00003b24 T vTaskPlaceOnEventList
00003e60 T vTaskPriorityDisinheritAfterTimeout
00003810 T vTaskSuspendAll
00003a6c T vTaskSwitchContext
000007bc t write_rtc_reg
2007c72c b xActiveTimerList1
2007c740 b xActiveTimerList2
2006492c b xBlockAllocatedBit
20064930 b xFreeBytesRemaining
20060e14 b xLockSPI1Bus
20064934 b xMinimumEverFreeBytesRemaining
2007c6e8 b xNextTaskUnblockTime
2007c6ec b xNumOfOverflows
2007c6f0 b xPendingReadyList
00001c84 T xPortSysTickHandler
00001f90 T xQueueGenericCreate
00001f00 T xQueueGenericReset
00002004 T xQueueGenericSend
0000219c T xQueueGenericSendFromISR
0000228c T xQueueGenericSendFromISRDebug
000022bc T xQueueGiveFromISR
2007c7c0 B xQueueRegistry
00002398 T xQueueSemaphoreTake
2007c704 b xSchedulerRunning
20064938 b xStart
2007c708 b xSuspendedTaskList
00003c1c T xTaskCheckForTimeOut
00003cd0 T xTaskGetCurrentTaskHandle
00003cdc T xTaskGetSchedulerState
00003820 T xTaskGetTickCount
0000382c T xTaskIncrementTick
00003da0 T xTaskPriorityDisinherit
00003cfc T xTaskPriorityInherit
00003b6c T xTaskRemoveFromEventList
00003970 T xTaskResumeAll
2007c71c b xTickCount
00003fa0 T xTimerCreate
00003ff8 T xTimerGenericCommand
2007c754 b xTimerQueue
20060e18 b xWaitForIntr
2007c720 b xYieldPending
