

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>QORC-SDK I2S HAL &mdash; QORC-SDK  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="QORC-SDK GPIO HAL" href="qorc-sdk-hal-gpio.html" />
    <link rel="prev" title="QORC-SDK I2C HAL" href="qorc-sdk-hal-i2c.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/qorc_whitebg.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../qorc-setup/qorc-setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../qorc-sdk.html">QORC-SDK</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="qorc-sdk-hal.html">QORC-SDK HAL</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="qorc-sdk-hal-i2c.html">QORC-SDK I2C HAL</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">QORC-SDK I2S HAL</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qorc-sdk-hal-gpio.html">QORC-SDK GPIO HAL</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../qorc-sdk-libraries/qorc-sdk-libraries.html">QORC-SDK Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qorc-sdk-s3-gateware/qorc-sdk-s3-gateware.html">QORC-SDK EOS S3 FPGA Designs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qorc-sdk-qf-apps/qorc-sdk-qf-apps.html">QuickFeather Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qorc-sdk-qf-vr-apps/qorc-sdk-qf-vr-apps.html">QORC Voice Recognition apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qorc-sdk-qorc-test-apps/qorc-sdk-qorc-test-apps.html">QORC Test Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qorc-example-apps/qorc-example-apps.html">QORC Example Applications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ql-symbiflow/ql-symbiflow.html">QuickLogic FPGA Toolchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ql-development-boards/ql-development-boards.html">QuickLogic Development Boards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ql-eos-s3/ql-eos-s3.html">QuickLogic EOS S3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ql-faq/ql-faq.html">FAQ</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QORC-SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../qorc-sdk.html">QORC-SDK</a> &raquo;</li>
        
          <li><a href="qorc-sdk-hal.html">QORC-SDK HAL</a> &raquo;</li>
        
      <li>QORC-SDK I2S HAL</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/qorc-sdk/qorc-sdk-hal/qorc-sdk-hal-i2s.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qorc-sdk-i2s-hal">
<h1>QORC-SDK I2S HAL<a class="headerlink" href="#qorc-sdk-i2s-hal" title="Permalink to this headline">¶</a></h1>
<p>This file contains API declaration for I2S Peripheral(s) </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Defines</p>
<dl class="cpp macro">
<dt id="c.HAL_I2S_RET_VAL">
<span class="target" id="eoss3__hal__i2s_8h_1a2b2fbac4dcf817b65d592935e2c40002"></span><code class="sig-name descname">HAL_I2S_RET_VAL</code><a class="headerlink" href="#c.HAL_I2S_RET_VAL" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>return value definitions </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.HAL_I2S_RET_VAL_ERROR">
<span class="target" id="eoss3__hal__i2s_8h_1aec6760fab976b3ec7a936ffbb4e0324a"></span><code class="sig-name descname">HAL_I2S_RET_VAL_ERROR</code><a class="headerlink" href="#c.HAL_I2S_RET_VAL_ERROR" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt id="c.HAL_I2S_SUCCESS">
<span class="target" id="eoss3__hal__i2s_8h_1a761f8fbb177170ad62f2387d055b9b7e"></span><code class="sig-name descname">HAL_I2S_SUCCESS</code><a class="headerlink" href="#c.HAL_I2S_SUCCESS" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt id="c.HAL_I2S_ERROR">
<span class="target" id="eoss3__hal__i2s_8h_1a33ebab731537b0e33d65b22aa00f4337"></span><code class="sig-name descname">HAL_I2S_ERROR</code><a class="headerlink" href="#c.HAL_I2S_ERROR" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt id="c.HAL_I2S_TX_ERROR">
<span class="target" id="eoss3__hal__i2s_8h_1a7a13fcce6f6d2bfa505f0cb364c9e5b2"></span><code class="sig-name descname">HAL_I2S_TX_ERROR</code><a class="headerlink" href="#c.HAL_I2S_TX_ERROR" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt id="c.HAL_I2S_RX_ERROR">
<span class="target" id="eoss3__hal__i2s_8h_1ab5e195d27547cd888deafdbfa92e1b32"></span><code class="sig-name descname">HAL_I2S_RX_ERROR</code><a class="headerlink" href="#c.HAL_I2S_RX_ERROR" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt id="c.HAL_I2S_TIME_OUT_ERROR">
<span class="target" id="eoss3__hal__i2s_8h_1a8ca059d23d9a41fb3376b9fc6504a3ae"></span><code class="sig-name descname">HAL_I2S_TIME_OUT_ERROR</code><a class="headerlink" href="#c.HAL_I2S_TIME_OUT_ERROR" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt id="c.HAL_I2S_BAD_PARAMETER">
<span class="target" id="eoss3__hal__i2s_8h_1a4296425a30dcabb2264e734e9d08fabf"></span><code class="sig-name descname">HAL_I2S_BAD_PARAMETER</code><a class="headerlink" href="#c.HAL_I2S_BAD_PARAMETER" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt id="c.HAL_I2S_INVALID_STATE">
<span class="target" id="eoss3__hal__i2s_8h_1aaf4ebd1bc445cd31d236ead3a51e3dd0"></span><code class="sig-name descname">HAL_I2S_INVALID_STATE</code><a class="headerlink" href="#c.HAL_I2S_INVALID_STATE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt id="c.I2S_CHANNELS_STEREO">
<span class="target" id="eoss3__hal__i2s_8h_1a35c21735244d29c612731675382e3e55"></span><code class="sig-name descname">I2S_CHANNELS_STEREO</code><a class="headerlink" href="#c.I2S_CHANNELS_STEREO" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>I2S Stereo/Mono selection. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.I2S_CHANNELS_MONO">
<span class="target" id="eoss3__hal__i2s_8h_1a2558f81bbb4d74c685a755f6c4babb3f"></span><code class="sig-name descname">I2S_CHANNELS_MONO</code><a class="headerlink" href="#c.I2S_CHANNELS_MONO" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt id="c.I2S_CHANNEL_MONO_LEFT">
<span class="target" id="eoss3__hal__i2s_8h_1a981086e8fcc4ee248a2d24b09368b2ea"></span><code class="sig-name descname">I2S_CHANNEL_MONO_LEFT</code><a class="headerlink" href="#c.I2S_CHANNEL_MONO_LEFT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>I2S Mono Left/ Mono Right selection. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.I2S_CHANNEL_MONO_RIGHT">
<span class="target" id="eoss3__hal__i2s_8h_1aeba10e15429902e6fdcb7208b05b03e5"></span><code class="sig-name descname">I2S_CHANNEL_MONO_RIGHT</code><a class="headerlink" href="#c.I2S_CHANNEL_MONO_RIGHT" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt id="c.I2S_MASTER_ASSP_RX">
<span class="target" id="eoss3__hal__i2s_8h_1a97895aa26383dc04fc9bebe1c92da08f"></span><code class="sig-name descname">I2S_MASTER_ASSP_RX</code><a class="headerlink" href="#c.I2S_MASTER_ASSP_RX" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>I2S Master/Slave in use details. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.I2S_SLAVE_ASSP_TX">
<span class="target" id="eoss3__hal__i2s_8h_1abde91cbf5282ec876129c4d337c930ee"></span><code class="sig-name descname">I2S_SLAVE_ASSP_TX</code><a class="headerlink" href="#c.I2S_SLAVE_ASSP_TX" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt id="c.I2S_SLAVE_FABRIC_RX">
<span class="target" id="eoss3__hal__i2s_8h_1ada5348cb3cc300727f27807316e0eabc"></span><code class="sig-name descname">I2S_SLAVE_FABRIC_RX</code><a class="headerlink" href="#c.I2S_SLAVE_FABRIC_RX" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt id="c.I2S_MASTER_SLAVE_MAX">
<span class="target" id="eoss3__hal__i2s_8h_1a91ad176734c3ba3c6578c6e2d014564e"></span><code class="sig-name descname">I2S_MASTER_SLAVE_MAX</code><a class="headerlink" href="#c.I2S_MASTER_SLAVE_MAX" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Typedefs</p>
<dl class="cpp type">
<dt id="_CPPv420HAL_I2S_Cb_Handler_t">
<span id="_CPPv320HAL_I2S_Cb_Handler_t"></span><span id="_CPPv220HAL_I2S_Cb_Handler_t"></span><span id="HAL_I2S_Cb_Handler_t"></span><span class="target" id="eoss3__hal__i2s_8h_1ae3169b7a7de97f826cef938d92953075"></span><em class="property">typedef </em>void (*<code class="sig-name descname">HAL_I2S_Cb_Handler_t</code>)<span class="sig-paren">(</span>uint8_t i2s_id_sel, uint32_t <em class="property">const</em> *p_data_received, uint32_t *p_data_to_send, uint16_t buffer_size<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420HAL_I2S_Cb_Handler_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>HAL_I2S_Cb_Handler_t I2S driver call back. Callback gets called after completion of Tx/Rx. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">i2s_id_sel</span></code>: I2S ID which is a identifier for the I2S.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">p_data_received</span></code>: Pointer to the buffer with received data, or NULL if the handler is for Tx only. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[out]</span> <span class="pre">p_data_to_send</span></code>: Pointer to the buffer with data sent ,or NULL if the handler is for Rx only. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">buffer_size</span></code>: Buffer size in bytes, Length of data received and/or sent. This value is always equal to half the size of the buffers set by the call ql_i2s_data_tx_rx_start function. Since it uses ping pong buffer mechanism. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp type">
<dt id="_CPPv48i2s_init">
<span id="_CPPv38i2s_init"></span><span id="_CPPv28i2s_init"></span><span id="i2s_init"></span><span class="target" id="eoss3__hal__i2s_8h_1ac0d9dc89bd8ff26ddccff6fce71edcff"></span><em class="property">typedef </em>uint32_t (*<code class="sig-name descname">i2s_init</code>)<span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412I2S_Config_t" title="I2S_Config_t">I2S_Config_t</a> *p_i2s_cfg, <a class="reference internal" href="#_CPPv420HAL_I2S_Cb_Handler_t" title="HAL_I2S_Cb_Handler_t">HAL_I2S_Cb_Handler_t</a> handler<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48i2s_init" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>function pointers declaration to register for each i2s driver </p>
</dd></dl>

<dl class="cpp type">
<dt id="_CPPv410i2s_buffer">
<span id="_CPPv310i2s_buffer"></span><span id="_CPPv210i2s_buffer"></span><span id="i2s_buffer"></span><span class="target" id="eoss3__hal__i2s_8h_1a6961c5fd07f50e613edce30cde97d9f0"></span><em class="property">typedef </em>uint32_t (*<code class="sig-name descname">i2s_buffer</code>)<span class="sig-paren">(</span>uint32_t *p_rx_buffer, uint32_t *p_tx_buffer, uint16_t buffer_size<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv410i2s_buffer" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp type">
<dt id="_CPPv48i2s_stop">
<span id="_CPPv38i2s_stop"></span><span id="_CPPv28i2s_stop"></span><span id="i2s_stop"></span><span class="target" id="eoss3__hal__i2s_8h_1add12f926ccab037b1799b31b770e549e"></span><em class="property">typedef </em>void (*<code class="sig-name descname">i2s_stop</code>)<span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48i2s_stop" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp type">
<dt id="_CPPv410i2s_uninit">
<span id="_CPPv310i2s_uninit"></span><span id="_CPPv210i2s_uninit"></span><span id="i2s_uninit"></span><span class="target" id="eoss3__hal__i2s_8h_1a011cbba43a9c9d1dc1a327894a001a7e"></span><em class="property">typedef </em>void (*<code class="sig-name descname">i2s_uninit</code>)<span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv410i2s_uninit" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Functions</p>
<dl class="cpp function">
<dt id="_CPPv412HAL_I2S_Init7uint8_tP12I2S_Config_t20HAL_I2S_Cb_Handler_t">
<span id="_CPPv312HAL_I2S_Init7uint8_tP12I2S_Config_t20HAL_I2S_Cb_Handler_t"></span><span id="_CPPv212HAL_I2S_Init7uint8_tP12I2S_Config_t20HAL_I2S_Cb_Handler_t"></span><span id="HAL_I2S_Init__uint8_t.I2S_Config_tP.HAL_I2S_Cb_Handler_t"></span><span class="target" id="eoss3__hal__i2s_8h_1a1519b300e608556bf6570c77a6677045"></span>uint32_t <code class="sig-name descname">HAL_I2S_Init</code><span class="sig-paren">(</span>uint8_t <em>i2s_id_sel</em>, <a class="reference internal" href="#_CPPv412I2S_Config_t" title="I2S_Config_t">I2S_Config_t</a> *<em>p_i2s_cfg</em>, <a class="reference internal" href="#_CPPv420HAL_I2S_Cb_Handler_t" title="HAL_I2S_Cb_Handler_t">HAL_I2S_Cb_Handler_t</a> <em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv412HAL_I2S_Init7uint8_tP12I2S_Config_t20HAL_I2S_Cb_Handler_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>HAL_I2S_Init Function for initializing the I2S driver. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">i2s_id_sel</span></code>: I2S ID which is a identifier for the I2S.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">p_i2s_cfg</span></code>: Pointer to the structure with initial configuration.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">handler</span></code>: callback for getting a callback once done with Rx/Tx.</p></li>
</ul>
</dd>
<dt><strong>Return Value</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">HAL_I2S_SUCCESS</span></code>: in case of success, HAL_I2S_ERROR in case of failure.</p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv420HAL_I2S_TX_RX_Buffer7uint8_tP8uint32_tP8uint32_t8uint16_t">
<span id="_CPPv320HAL_I2S_TX_RX_Buffer7uint8_tP8uint32_tP8uint32_t8uint16_t"></span><span id="_CPPv220HAL_I2S_TX_RX_Buffer7uint8_tP8uint32_tP8uint32_t8uint16_t"></span><span id="HAL_I2S_TX_RX_Buffer__uint8_t.uint32_tP.uint32_tP.uint16_t"></span><span class="target" id="eoss3__hal__i2s_8h_1af6a74f2e411dd68f5191c4907e8d01f7"></span>uint32_t <code class="sig-name descname">HAL_I2S_TX_RX_Buffer</code><span class="sig-paren">(</span>uint8_t <em>i2s_id_sel</em>, uint32_t *<em>p_rx_buffer</em>, uint32_t *<em>p_tx_buffer</em>, uint16_t <em>buffer_size</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420HAL_I2S_TX_RX_Buffer7uint8_tP8uint32_tP8uint32_t8uint16_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>HAL_I2S_TX_RX_Buffer Function for starting the Tx/Rx over I2S. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">i2s_id_sel</span></code>: I2S ID which is a identifier for the I2S.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">p_rx_buffer</span></code>: receive buffer in case of RX otherwise NULL</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">p_tx_buffer</span></code>: transmit buffer in case of RX otherwise NULL</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">buffer_size</span></code>: Tx/Rx buffer size in Bytes (ping pong buffer mechanism)</p></li>
</ul>
</dd>
<dt><strong>Return Value</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">HAL_I2S_SUCCESS</span></code>: in case of success, else other error value defined above.</p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv412HAL_I2S_Stop7uint8_t">
<span id="_CPPv312HAL_I2S_Stop7uint8_t"></span><span id="_CPPv212HAL_I2S_Stop7uint8_t"></span><span id="HAL_I2S_Stop__uint8_t"></span><span class="target" id="eoss3__hal__i2s_8h_1ac1c3119221cdaeadb6aaa2442eacace9"></span>uint32_t <code class="sig-name descname">HAL_I2S_Stop</code><span class="sig-paren">(</span>uint8_t <em>i2s_id_sel</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv412HAL_I2S_Stop7uint8_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>HAL_I2S_Stop Function for stopping the ongoing Rx/Tx. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">i2s_id_sel</span></code>: I2S ID which is a identifier for the I2S</p></li>
</ul>
</dd>
<dt><strong>Return Value</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">HAL_I2S_SUCCESS</span></code>: on success else HAL_I2S_ERROR.</p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv414HAL_I2S_Uninit7uint8_t">
<span id="_CPPv314HAL_I2S_Uninit7uint8_t"></span><span id="_CPPv214HAL_I2S_Uninit7uint8_t"></span><span id="HAL_I2S_Uninit__uint8_t"></span><span class="target" id="eoss3__hal__i2s_8h_1a55e40067b80b293b04df7d642f6e94bd"></span>uint32_t <code class="sig-name descname">HAL_I2S_Uninit</code><span class="sig-paren">(</span>uint8_t <em>i2s_id_sel</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414HAL_I2S_Uninit7uint8_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>HAL_I2S_Uninit Function to undo the init. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">i2s_id_sel</span></code>: I2S ID which is a identifier for the I2S</p></li>
</ul>
</dd>
<dt><strong>Return Value</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">HAL_I2S_SUCCESS</span></code>: on success else HAL_I2S_ERROR.</p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv423HAL_I2S_Register_Driver7uint8_t9I2S_Drv_t">
<span id="_CPPv323HAL_I2S_Register_Driver7uint8_t9I2S_Drv_t"></span><span id="_CPPv223HAL_I2S_Register_Driver7uint8_t9I2S_Drv_t"></span><span id="HAL_I2S_Register_Driver__uint8_t.I2S_Drv_t"></span><span class="target" id="eoss3__hal__i2s_8h_1ac32d8cfa02c266500f78d951836be6ce"></span>uint32_t <code class="sig-name descname">HAL_I2S_Register_Driver</code><span class="sig-paren">(</span>uint8_t <em>i2s_id_sel</em>, <a class="reference internal" href="#_CPPv49I2S_Drv_t" title="I2S_Drv_t">I2S_Drv_t</a> <em>i2s_drv_fn</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv423HAL_I2S_Register_Driver7uint8_t9I2S_Drv_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>HAL_I2S_register_driver i2s slave/master drivers should register their function using this function. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">i2s_id_sel</span></code>: I2S ID which is a identifier for the I2S</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span> <span class="pre">i2s_drv_fn</span></code>: function pointers to be passed here from i2s drivers</p></li>
</ul>
</dd>
<dt><strong>Return Value</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">HAL_I2S_SUCCESS</span></code>: on success else HAL_I2S_ERROR. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<dl class="cpp struct">
<dt id="_CPPv412I2S_Config_t">
<span id="_CPPv312I2S_Config_t"></span><span id="_CPPv212I2S_Config_t"></span><span id="I2S_Config_t"></span><span class="target" id="structI2S__Config__t"></span><em class="property">struct </em><code class="sig-name descname">I2S_Config_t</code><a class="headerlink" href="#_CPPv412I2S_Config_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;eoss3_hal_i2s.h&gt;</em><p>I2S driver structure. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="cpp var">
<dt id="_CPPv4N12I2S_Config_t9sdma_usedE">
<span id="_CPPv3N12I2S_Config_t9sdma_usedE"></span><span id="_CPPv2N12I2S_Config_t9sdma_usedE"></span><span id="I2S_Config_t::sdma_used__uint8_t"></span><span class="target" id="structI2S__Config__t_1afe8aa9292d408ddf719c2de13861791d"></span>uint8_t <code class="sig-name descname">sdma_used</code><a class="headerlink" href="#_CPPv4N12I2S_Config_t9sdma_usedE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N12I2S_Config_t10i2s_wd_clkE">
<span id="_CPPv3N12I2S_Config_t10i2s_wd_clkE"></span><span id="_CPPv2N12I2S_Config_t10i2s_wd_clkE"></span><span id="I2S_Config_t::i2s_wd_clk__uint8_t"></span><span class="target" id="structI2S__Config__t_1ae605b161755ff539186f87e01d0c16ae"></span>uint8_t <code class="sig-name descname">i2s_wd_clk</code><a class="headerlink" href="#_CPPv4N12I2S_Config_t10i2s_wd_clkE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N12I2S_Config_t6ch_selE">
<span id="_CPPv3N12I2S_Config_t6ch_selE"></span><span id="_CPPv2N12I2S_Config_t6ch_selE"></span><span id="I2S_Config_t::ch_sel__uint8_t"></span><span class="target" id="structI2S__Config__t_1a8f4d64aef992f5e98232df40b6aaf45d"></span>uint8_t <code class="sig-name descname">ch_sel</code><a class="headerlink" href="#_CPPv4N12I2S_Config_t6ch_selE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N12I2S_Config_t8mono_selE">
<span id="_CPPv3N12I2S_Config_t8mono_selE"></span><span id="_CPPv2N12I2S_Config_t8mono_selE"></span><span id="I2S_Config_t::mono_sel__uint8_t"></span><span class="target" id="structI2S__Config__t_1a30c1c7e96a1336c588a2ed5578774af3"></span>uint8_t <code class="sig-name descname">mono_sel</code><a class="headerlink" href="#_CPPv4N12I2S_Config_t8mono_selE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt id="_CPPv49I2S_Drv_t">
<span id="_CPPv39I2S_Drv_t"></span><span id="_CPPv29I2S_Drv_t"></span><span id="I2S_Drv_t"></span><span class="target" id="structI2S__Drv__t"></span><em class="property">struct </em><code class="sig-name descname">I2S_Drv_t</code><a class="headerlink" href="#_CPPv49I2S_Drv_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;eoss3_hal_i2s.h&gt;</em><p>function pointers for each i2s driver </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="cpp var">
<dt id="_CPPv4N9I2S_Drv_t9i2s_stateE">
<span id="_CPPv3N9I2S_Drv_t9i2s_stateE"></span><span id="_CPPv2N9I2S_Drv_t9i2s_stateE"></span><span id="I2S_Drv_t::i2s_state__uint8_t"></span><span class="target" id="structI2S__Drv__t_1ac8f559a4714c4822571be42f2a2b38d6"></span>uint8_t <code class="sig-name descname">i2s_state</code><a class="headerlink" href="#_CPPv4N9I2S_Drv_t9i2s_stateE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N9I2S_Drv_t6initfnE">
<span id="_CPPv3N9I2S_Drv_t6initfnE"></span><span id="_CPPv2N9I2S_Drv_t6initfnE"></span><span id="I2S_Drv_t::initfn__i2s_init"></span><span class="target" id="structI2S__Drv__t_1afb1f4e24802ddffe28604626803b009d"></span><a class="reference internal" href="#_CPPv48i2s_init" title="i2s_init">i2s_init</a> <code class="sig-name descname">initfn</code><a class="headerlink" href="#_CPPv4N9I2S_Drv_t6initfnE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N9I2S_Drv_t8bufferfnE">
<span id="_CPPv3N9I2S_Drv_t8bufferfnE"></span><span id="_CPPv2N9I2S_Drv_t8bufferfnE"></span><span id="I2S_Drv_t::bufferfn__i2s_buffer"></span><span class="target" id="structI2S__Drv__t_1a80f03a55ab29abd1ef06171b2425a143"></span><a class="reference internal" href="#_CPPv410i2s_buffer" title="i2s_buffer">i2s_buffer</a> <code class="sig-name descname">bufferfn</code><a class="headerlink" href="#_CPPv4N9I2S_Drv_t8bufferfnE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N9I2S_Drv_t6stopfnE">
<span id="_CPPv3N9I2S_Drv_t6stopfnE"></span><span id="_CPPv2N9I2S_Drv_t6stopfnE"></span><span id="I2S_Drv_t::stopfn__i2s_stop"></span><span class="target" id="structI2S__Drv__t_1a24e9101e6fa8e8274eaa86ed8dd97c3b"></span><a class="reference internal" href="#_CPPv48i2s_stop" title="i2s_stop">i2s_stop</a> <code class="sig-name descname">stopfn</code><a class="headerlink" href="#_CPPv4N9I2S_Drv_t6stopfnE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N9I2S_Drv_t9un_initfnE">
<span id="_CPPv3N9I2S_Drv_t9un_initfnE"></span><span id="_CPPv2N9I2S_Drv_t9un_initfnE"></span><span id="I2S_Drv_t::un_initfn__i2s_uninit"></span><span class="target" id="structI2S__Drv__t_1a445866291a6fca385c6b3ae71b7f0404"></span><a class="reference internal" href="#_CPPv410i2s_uninit" title="i2s_uninit">i2s_uninit</a> <code class="sig-name descname">un_initfn</code><a class="headerlink" href="#_CPPv4N9I2S_Drv_t9un_initfnE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qorc-sdk-hal-gpio.html" class="btn btn-neutral float-right" title="QORC-SDK GPIO HAL" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="qorc-sdk-hal-i2c.html" class="btn btn-neutral float-left" title="QORC-SDK I2C HAL" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, QuickLogic Corp

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>