.PHONY:${BUILDDIR}
 
current_dir := /mnt/c/Users/saxe/Documents/ActiveProjects/qorc-sdk-readme/qf_apps/qf_helloworldhw/fpga/rtl
TOP := helloworldfpga
VERILOG := ${current_dir}/helloworldfpga.v  
PARTNAME := PU64
DEVICE  := ql-eos-s3_wlcsp
PCF := ${current_dir}/quickfeather.pcf
SDC := ${current_dir}/build/helloworldfpga_dummy.sdc
BUILDDIR := build

all: ${BUILDDIR}/${TOP}.bit

${BUILDDIR}/${TOP}.eblif: ${VERILOG}
	cd ${BUILDDIR} && synth -t ${TOP} -v ${VERILOG} -d ${DEVICE} -p ${PCF} -P ${PART} 2>&1 > /mnt/c/Users/saxe/Documents/ActiveProjects/qorc-sdk-readme/qf_apps/qf_helloworldhw/fpga/rtl/build/helloworldfpga.log

${BUILDDIR}/${TOP}.net: ${BUILDDIR}/${TOP}.eblif
	cd ${BUILDDIR} && pack -e ${TOP}.eblif -d ${DEVICE} -s ${SDC} 2>&1 > /mnt/c/Users/saxe/Documents/ActiveProjects/qorc-sdk-readme/qf_apps/qf_helloworldhw/fpga/rtl/build/helloworldfpga.log

${BUILDDIR}/${TOP}.place: ${BUILDDIR}/${TOP}.net
	cd ${BUILDDIR} && place -e ${TOP}.eblif -d ${DEVICE} -p ${PCF} -n ${TOP}.net -P ${PARTNAME} -s ${SDC} 2>&1 > /mnt/c/Users/saxe/Documents/ActiveProjects/qorc-sdk-readme/qf_apps/qf_helloworldhw/fpga/rtl/build/helloworldfpga.log

${BUILDDIR}/${TOP}.route: ${BUILDDIR}/${TOP}.place
	cd ${BUILDDIR} && route -e ${TOP}.eblif -d ${DEVICE} -s ${SDC} 2>&1 > /mnt/c/Users/saxe/Documents/ActiveProjects/qorc-sdk-readme/qf_apps/qf_helloworldhw/fpga/rtl/build/helloworldfpga.log

${BUILDDIR}/${TOP}.fasm: ${BUILDDIR}/${TOP}.route
	cd ${BUILDDIR} && write_fasm -e ${TOP}.eblif -d ${DEVICE}

${BUILDDIR}/${TOP}.bit: ${BUILDDIR}/${TOP}.fasm
	cd ${BUILDDIR} && write_bitstream -d ${DEVICE} -f ${TOP}.fasm -P ${PARTNAME} -b ${TOP}.bit

${BUILDDIR}/${TOP}_bit.h: ${BUILDDIR}/${TOP}.bit
	cd ${BUILDDIR} && write_bitheader -b ${TOP}.bit

${BUILDDIR}/${TOP}.jlink: ${BUILDDIR}/${TOP}.bit
	cd ${BUILDDIR} && write_jlink -f ${TOP}.fasm -P ${PACKAGENAME} -b ${TOP}.bit

${BUILDDIR}/${TOP}_jlink.h: ${BUILDDIR}/${TOP}.jlink
	cd ${BUILDDIR} && write_jlinkheader

${BUILDDIR}/${TOP}.post_v: ${BUILDDIR}/${TOP}.bit
	cd ${BUILDDIR} && write_fasm2bels -e ${TOP}.eblif -d ${DEVICE} -p ${PCF} -n ${TOP}.net -P ${PARTNAME}
	cd ${BUILDDIR} && analysis -e ${TOP}.eblif -d ${DEVICE} -s ${SDC} 2>&1 > /mnt/c/Users/saxe/Documents/ActiveProjects/qorc-sdk-readme/qf_apps/qf_helloworldhw/fpga/rtl/build/helloworldfpga.log

clean:
	rm -rf ${BUILDDIR}

